spring.application.name=booking-service

# Database
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/booking_service
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring session
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always
# spring.session.store-type=jdbc

# Logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
