spring.application.name=user-service
server.port=8088

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/client_service
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Spring session
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always
# spring.session.store-type=jdbc

# Logging SQL queries (optional but useful)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE