# bewell

./: .gitignore  docker-compose.yml  script.sh
.github/workflows/: ci.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application.properties  application.yml
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/taass/booking_service/: BookingNotFoundException.java  BookingServiceApplication.java
backend/booking-service/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/booking-service/src/test/java/com/taass/booking_service/: BookingServiceApplicationTests.java
backend/message-common/: pom.xml
backend/message-common/src/main/java/com/taass/: BookingMessageDTO.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/taass/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/notification-service/src/test/java/com/taass/notification_service/: NotificationServiceApplicationTests.java
backend/payement-service/: pom.xml
backend/payement-service/src/main/resources/: application.properties  application.yml
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/resources/: application.properties  application.yml
backend/salon-service/: Dockerfile  pom.xml
backend/salon-service/src/main/java/com/taass/salon_service/: SalonServiceApplication.java
backend/salon-service/src/main/java/com/taass/salon_service/controller/: SalonController.java  ServiceController.java  TagController.java  TimeSlotController.java
backend/salon-service/src/main/java/com/taass/salon_service/data/: SalonDTO.java  SalonMapper.java  ServiceDTO.java  ServiceMapper.java  TagDTO.java  TagMapper.java
backend/salon-service/src/main/java/com/taass/salon_service/exception/: SalonNotFoundException.java  ServiceNotFoundException.java  TagNotFoundException.java  TimeSlotNotFoundException.java
backend/salon-service/src/main/java/com/taass/salon_service/model/: OpeningHour.java  Salon.java  Service.java  Tag.java  TimeSlot.java
backend/salon-service/src/main/java/com/taass/salon_service/repository/: SalonRepository.java  ServiceRepository.java  TagRepository.java  TimeSlotRepository.java
backend/salon-service/src/main/java/com/taass/salon_service/service/: SalonService.java  ServiceService.java  TagService.java  TimeSlotService.java
backend/salon-service/src/main/resources/: application.properties  application.yml
backend/salon-service/src/test/java/com/taass/salon_service/: SalonServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.properties  application.yml
docker/mysql/: init-script.sql
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  app_routes.js
frontend/src/components/: RegistrationForm.jsx  authentication_form.jsx  booking_form.jsx  complete_reservation.jsx  connection_form.jsx  go_back.jsx  header.jsx  home_button.jsx  index.js  opening_hours.jsx  protected_route.jsx  registration_form.jsx  reservation_information.jsx  salon.jsx  salon_list.jsx  selected_salon.jsx  service_list.jsx
frontend/src/contexts/: contextUser.jsx
frontend/src/css/: booking.css  salons.css
frontend/src/interface/: hooks_protected_routes.js  index.js  is_valide_nom.js  update_context.js
frontend/src/page/: authentication.jsx  connection.jsx  create_reservation.jsx  home_page.jsx  index.js  not_found.jsx  payment_cancel_page.jsx  payment_success_page.jsx  registration.jsx  reservation.jsx  review.jsx  reviews.jsx  salon.jsx  salonVisualisation.jsx  salons.jsx  validate_reservation.jsx
frontend/src/services/: auth_api.js  get_all_salons.js  get_employes.js  get_salon.js  index.js  paypal_service.js
k8s/: namespace.yml
k8s/deployment/: api-gateway-deployment.yml  auth-service-deployment.yml  booking-service-deployment.yml  message-common-deployment.yml  mysql-deployment.yml  notification-service-deployment.yml  payment-service-deployment.yml  rabbitmq-deployment.yml  review-service-deployment.yml  salon-service-deployment.yml  user-service-deployment.yml
k8s/pvc/: mysql-pvc.yml  rabbitmq-pvc.yml
k8s/secret/: mysql-secret.yml  rabbitmq-secret.yml
k8s/service/: api-gateway-service.yml  auth-service-service.yml  booking-service-service.yml  message-common-service.yml  mysql-service.yml  notification-service-service.yml  payment-service-service.yml  rabbitmq-service.yml  review-service-service.yml  salon-service-service.yml  user-service-service.yml
(+56 files in other folders)
