spring.application.name=auth-service
server.port=8081

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=tahabens
spring.datasource.password=taassbewell
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring session
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=always

# Logging SQL queries (optional but useful)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT
jwt.secret = "thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd"
jwt.expiration = 3600000

# Google SignIn
google.clientId = 542683349275-jat69qal4s7bo8jhduj86teln4duuir2.apps.googleusercontent.com