spring.application.name=salon-service
server.port=8085
spring.neo4j.uri=neo4j+s://6effe778.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=0c8VCNcrx_6Q08_ZufEloce6hbOxyo503aDvmbG3FfE
logging.level.org.springframework.data.neo4j=DEBUG
spring.ai.openai.api-key=${OPENAI_API_KEY}