spring.application.name=salon-service
server.port=8085
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=taassbewell
logging.level.org.springframework.data.neo4j=DEBUG
spring.ai.openai.api-key=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
