spring.application.name=review-service
server.port=8084
spring.data.mongodb.uri=mongodb+srv://thbens:Tahabens18@bewell.2dsrdxp.mongodb.net/review_microservice?retryWrites=true&w=majority&appName=Bewell